# Prisma Database Configuration
DATABASE_URL="mysql://janedoe:mypassword@localhost:3306/mydb"

# Password Hashing Configuration
# If you have an existing database with passwords hashed with SHA1, set this to true
# New passwords will be hashed with bcrypt, but old passwords will still be able to log in
ALLOW_LEGACY_SHA1_PASSWORDS=true

# If you can't use a version of Canary that supports sessions, set this to true
DEPRECATED_USE_SHA1_PASSWORDS=false

# Game Session Configuration
GAME_SESSION_EXPIRATION_TIME=24h

# Server Configuration
SERVER_PORT=7172
SERVER_ADDRESS="127.0.0.1"
SERVER_NAME="Slender"

# Game Settings
PVP_TYPE="no-pvp"
FREE_PREMIUM=true
